<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OCw-mS-EuB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtBook_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="atk-DF-hyd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="atk-DF-hyd" secondAttribute="bottom" id="5Uo-5v-vji"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="atk-DF-hyd" secondAttribute="trailing" id="PwL-Pt-RE9"/>
                            <constraint firstItem="atk-DF-hyd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eJl-ty-yxY"/>
                            <constraint firstItem="atk-DF-hyd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h3s-yD-Sbb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lK6-IC-Bwo"/>
                    <connections>
                        <outlet property="tableView" destination="atk-DF-hyd" id="orq-QE-gX9"/>
                        <segue destination="AcZ-xa-tg8" kind="show" identifier="toDetailsVC" id="uYY-Ir-Uo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="126"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="gF0-6L-MGd">
            <objects>
                <viewController id="AcZ-xa-tg8" customClass="DetailsVC" customModule="ArtBook_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eS2-Js-gfa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5do-I3-GHY">
                                <rect key="frame" x="59" y="126" width="304" height="356"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="GM0-MK-aYG"/>
                                    <constraint firstAttribute="height" constant="356" id="h7N-CN-1D0"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Artist" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0L-4x-4lC">
                                <rect key="frame" x="87" y="583" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Year" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaD-WZ-xFC">
                                <rect key="frame" x="87" y="645" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3w4-8a-who">
                                <rect key="frame" x="149" y="706" width="116" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="YLa-cA-Tm6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="AcZ-xa-tg8" eventType="touchUpInside" id="sNc-Sd-jFk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63o-ky-maO">
                                <rect key="frame" x="87" y="519" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WNK-6S-4ns"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3w4-8a-who" firstAttribute="leading" secondItem="WNK-6S-4ns" secondAttribute="leading" constant="149" id="2gF-U5-avS"/>
                            <constraint firstItem="5do-I3-GHY" firstAttribute="centerX" secondItem="eS2-Js-gfa" secondAttribute="centerX" constant="4" id="5EQ-m4-H8G"/>
                            <constraint firstItem="5do-I3-GHY" firstAttribute="top" secondItem="WNK-6S-4ns" secondAttribute="top" constant="38" id="7OL-YV-Zu6"/>
                            <constraint firstItem="3w4-8a-who" firstAttribute="top" secondItem="IaD-WZ-xFC" secondAttribute="bottom" constant="27" id="88w-Sl-xTD"/>
                            <constraint firstItem="IaD-WZ-xFC" firstAttribute="top" secondItem="Z0L-4x-4lC" secondAttribute="bottom" constant="28" id="FrV-4E-80a"/>
                            <constraint firstItem="5do-I3-GHY" firstAttribute="leading" secondItem="63o-ky-maO" secondAttribute="leading" constant="-28" id="Fx3-a0-chj"/>
                            <constraint firstItem="Z0L-4x-4lC" firstAttribute="leading" secondItem="IaD-WZ-xFC" secondAttribute="leading" id="KJH-Va-ClA"/>
                            <constraint firstItem="WNK-6S-4ns" firstAttribute="bottom" secondItem="3w4-8a-who" secondAttribute="bottom" constant="85" id="NGI-Qm-Efy"/>
                            <constraint firstItem="Z0L-4x-4lC" firstAttribute="top" secondItem="63o-ky-maO" secondAttribute="bottom" constant="30" id="Pcf-4w-ieO"/>
                            <constraint firstItem="63o-ky-maO" firstAttribute="trailing" secondItem="Z0L-4x-4lC" secondAttribute="trailing" id="az1-a0-vDZ"/>
                            <constraint firstItem="5do-I3-GHY" firstAttribute="leading" secondItem="WNK-6S-4ns" secondAttribute="leading" constant="59" id="ffm-Dc-OFO"/>
                            <constraint firstItem="63o-ky-maO" firstAttribute="top" secondItem="5do-I3-GHY" secondAttribute="bottom" constant="37" id="hiw-Yf-4MB"/>
                            <constraint firstItem="WNK-6S-4ns" firstAttribute="trailing" secondItem="63o-ky-maO" secondAttribute="trailing" constant="73" id="mcn-FL-Qkg"/>
                            <constraint firstItem="63o-ky-maO" firstAttribute="leading" secondItem="Z0L-4x-4lC" secondAttribute="leading" id="nvo-ct-nrQ"/>
                            <constraint firstItem="5do-I3-GHY" firstAttribute="centerX" secondItem="3w4-8a-who" secondAttribute="centerX" constant="4" id="oxY-bG-IY0"/>
                            <constraint firstItem="Z0L-4x-4lC" firstAttribute="trailing" secondItem="IaD-WZ-xFC" secondAttribute="trailing" id="qy4-Fk-6fO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Ep-cj-gVe"/>
                    <connections>
                        <outlet property="artistText" destination="Z0L-4x-4lC" id="Cuv-jz-z9N"/>
                        <outlet property="imageView" destination="5do-I3-GHY" id="BRm-2o-6oa"/>
                        <outlet property="nameText" destination="63o-ky-maO" id="fHL-QM-pxB"/>
                        <outlet property="yearText" destination="IaD-WZ-xFC" id="Abo-qO-sg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg5-C6-FiH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SXD-Oa-8ih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OCw-mS-EuB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P2f-78-uo2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q4v-u2-8A5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDc-jp-a0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649.27536231884062" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
